<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* Peso da fonte

            lighter, normal, bold, bolder
            */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work sans", sans-serif;
            font-weight: 3em;            font-size:bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam dolores rem quis eos, voluptate recusandae optio eius corporis? Harum qui hic exercitationem. Obcaecati accusantium eaque facilis? Quia, velit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa veritatis quisquam, accusantium a eaque fuga ut. Accusantium dolorem nulla veniam nemo animi odio facere optio ea, eaque perspiciatis voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi assumenda odio modi fugit culpa quam, sunt voluptate accusantium repellendus voluptates consectetur sed nemo quis! Obcaecati nostrum nam corporis provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est saepe rerum architecto temporibus facilis voluptates pariatur quasi! Impedit nesciunt accusantium iste quae incidunt dolore ut non doloribus sit ad?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed ullam saepe repellat at perspiciatis asperiores molestias, impedit maiores iure eligendi voluptatum adipisci doloribus dicta blanditiis in mollitia sapiente earum?</p>
    
</body>
</html>